<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="8dp">

    <TextView
        style="@style/LetterIndexTextViewStytle"
        android:text="定位城市"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="@color/content_bg">

        <LinearLayout
            android:id="@+id/layout_locate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="96dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_locate"
                />

            <TextView
                android:id="@+id/tv_located_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在定位……"
                android:textColor="@color/gray_deep"
                android:textSize="16dp"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
